{
  "name": "declarative-db",
  "version": "1.0.2",
  "description": "An easy-to-use declarative json-based database for Node",
  "main": "src/index.js",
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loarca/declarative-db.git"
  },
  "keywords": [
    "json",
    "declarative",
    "database",
    "db",
    "js",
    "javascript",
    "disk",
    "easy",
    "simple",
    "node"
  ],
  "author": "Alejandro Loarca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loarca/declarative-db/issues"
  },
  "homepage": "https://github.com/loarca/declarative-db#readme",
  "devDependencies": {
    "eslint": "^6.0.1"
  },
  "dependencies": {
    "async-mutex": "^0.1.3"
  }
}
